andrey.name=screenlifeai1_bot
andrey.token=???

masha.name=screenlifeai2_bot
masha.token=???

vitaliy.name=screenlifeai3_bot
vitaliy.token=???

angelica.name=screenlifeai4_bot
angelica.token=???

vasiliy.name=screenlifeai5_bot
vasiliy.token=???

stanislav.name=screenlifeai6_bot
stanislav.token=???

petya.name=screenlifeai7_bot
petya.token=???

gpt.api.url=???

group.chatId=???
mafia.chatId=???